<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manual"
    tools:context=".ManualActivity">

    <Button
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="307dp"
        android:backgroundTint="@color/teal_700"
        android:text="KEMBALI"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/bar_ex"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="488dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/bar_pump"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:layout_marginStart="115dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <ToggleButton
        android:id="@+id/pumpbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/bg_button"
        android:text="ToogleButton"
        android:textColor="#FFFFFF"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/exbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="438dp"
        android:background="@drawable/bg_button"
        android:text="ToogleButton"
        android:textColor="#FFFFFF"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/lightbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/bg_button"
        android:text="ToogleButton"
        android:textColor="#FFFFFF"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>