<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_page"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2A5B13"
        android:fontFamily="casual"
        android:text="Mulai"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/btn_aboutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_aboutus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#2A5B13"
        android:fontFamily="casual"
        android:text="Tentang Kami"
        android:textSize="24sp"
        app:cornerRadius="15dp"

        app:layout_constraintBottom_toBottomOf="@id/btn_help"
        app:layout_constraintEnd_toEndOf="@id/btn_help"
        app:layout_constraintStart_toStartOf="@id/btn_help" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#2A5B13"
        android:fontFamily="casual"
        android:text="Bantuan"
        android:textSize="24sp"
        app:cornerRadius="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>